<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
    <ItemsRootNamespace>
    </ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\common\crypt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\common\defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\common\fs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\common\httptools.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\common\math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\common\mem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\common\str.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\common\sync.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\common\time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\common\winnet.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)crypt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)fs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)httptools.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)math.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)str.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sync.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)time.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)winnet.cpp" />
  </ItemGroup>
</Project>